<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#img
{
float: left;
}
header
{
text-align: center;
}
.dropbtn 
{
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: white;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
footer
	{
	float:right;
	}
#price
{
margin-right:20px;
float:left;
  background-color: blue;
  height: 200px;

}
#img1
{
float: left;
 background-color: white;
 width:25%;

}
#b
{
padding-top:20px;
  float:right;

}
#prod {
margin-left:20px;
margin-right:40px;
  float:left;
  width:45%;
  background-color: #f1f1f1;
  height: 200px;
}
aside
{
float:right;
padding:20px;
  width:50%;
  background-color: red;
  height: 100px;
  

}
</style>
</head>
<body>
<header>
  <img id="img" src="C:\Users\Admin\Downloads\logo.jpg" width="80" height="50">
  <input type="text" placeholder="Search..">
  Username
  <div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="edituser.html">Edit Profile</a>
    <a href="#">Sign out</a>
  </div>
</div>
</header><hr>
<div id="prod">
<br>
<div id="img1">
<img alt="ac" src="images/ac.jpg" height="50" width="25">
</div>
<aside>
<p>Product Details</p>
</aside>
<div id="b">
<a href="categorywiseproduct.html"><button>Continue Shopping</button></a>
<a href="finalorderandpay.html"><button>Place Order</button></a>
</div>
</div>
<div id="price">
<h1>Price Details</h1>
<br>
Enter the Price<input type="text" name="Price" size="20">
<br><br>
<label for="quan">Select Quantity</label>
<select id="quan">
  <option value="a2">1</option>
  <option value="b2">2</option>
  <option value="c2">3</option>
  <option value="d2">4</option>
</select><br><br>
Total<input type="text" name="total" size="10">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
<footer>
 		<input type="button" name=contact value="Contact">
 		<input type="button" name=help value="Help">
  	</footer> 
</body>
</html>
