<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#img
{
float: left;
}
header
{
text-align: center;
}
article {
  float:right;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 20px; 
}
.dropbtn 
{
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: white;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
footer
	{
	float:right;
	}
</style>
</head>
<body>
<header>
  <img id="img" src="C:\Users\Admin\Downloads\logo.jpg" width="80" height="50">
  <input type="text" placeholder="Search..">
  Username
  <div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="edituser.html">Edit Profile</a>
    <a href="#">Sign out</a>
  </div>
</div>
</header><hr>
<article><p>product1</p>
</article>
<section>
<h1>FILTERS</h1>
<label for="brand">Brand</label>

<select id="brand">
  <option value="a1">Volvo</option>
  <option value="b1">Saab</option>
  <option value="c1">Opel</option>
  <option value="d1">Audi</option>
</select>
<br/>
<br/>
<br/>
<label for="size">Size</label>
<select id="size">
  <option value="a2">1</option>
  <option value="b2">2</option>
  <option value="c2">3</option>
  <option value="d2">4</option>
</select>
<article><p>product2</p>
</article>
<br/>
<br/><br/>
<label for="price">Price</label>
<select id="price">
  <option value="a3">1000</option>
  <option value="b3">2000</option>
  <option value="c3">3000</option>
  <option value="d3">4000</option>
</select>
</section>

<hr>
<footer>
 		<input type="button" name=contact value="Contact">
 		<input type="button" name=help value="Help">
  	</footer> 
</body>
</html>
