<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#img
{
float: left;
}
header
{
text-align: center;
}
.dropbtn 
{
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: white;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
footer
	{
	float:right;
	}</style></head>
<body>
<header>
  <img id="img" src="C:\Users\Admin\Downloads\logo.jpg" width="80" height="50">
  <input type="text" placeholder="Search..">
  Username
  <div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="edituser.html">Edit Profile</a>
    <a href="#">Sign out</a>
  </div>
</div>
</header><hr>
<center><h1>PAYMENT</h1> <form>
            <table>
                <tr>
                    <td>
                        Card Number:
                    </td>
                    <td>
                        <input type=text name="name" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Account Holder:
                    </td>
                    <td>
                        <input type=text name="name">
                    </td>                    
                </tr>
                <tr>
                    <td>
                        CVV: 
                    </td>
                    <td>
                        <input type="number" name="naame" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Expiry Date: 
                    </td>
                    <td>
                        <input type="number" name="name" >
                    </td>
                </tr>
            </table>
        </form><br><br>
       <a href="categorywiseproduct.html"> <button>SUBMIT</button></a>
        </center> 
        <hr>
<footer>
 		<input type="button" name=contact value="Contact">
 		<input type="button" name=help value="Help">
  	</footer>        
</body>
</html>
