<!DOCTYPE html>
<html>
    <head>
        <title>Description</title>
        <style>
        #img
{
float: left;
}
header
{
text-align: center;
}
            *{
                box-sizing:border-box;
            }
            .column{
                float:left;
                width: 40%;
                padding: 5px;
                height: 500px;
            }
            .row::after{
                content: "xx";
                display: table;
                clear: both;
            }
            footer{
                float:right;
            }
            .div1 {
                    
                    width: 500px;
                    height: 250px;  
                    padding: 50px;
                    border: 3px solid rgb(0, 0, 0);
                    }
                    .dropbtn 
{
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: white;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

        </style>
    </head>
    <body>
<header>
  <img id="img" src="C:\Users\Admin\Downloads\logo.jpg" width="80" height="50">
  <input type="text" placeholder="Search..">
  Username
  <div class="dropdown">
  <button class="dropbtn">More</button>
  <div class="dropdown-content">
    <a href="edituser.html">Edit Profile</a>
    <a href="#">Sign out</a>
  </div>
</div>
</header><hr>
        <h2>Product Name</h2>
        <div class="row">
            <div class="column" style="background-color: rgb(62, 185, 241);">
                <h3>Product Image</h3>
                <div class="div1">
                    IMAGE
                  </div>
                  <table border=2>
                      <tr>
                          <td>
                              Image 1
                          </td>
                          <td>
                              Image 2
                          </td>
                          <td>
                              Image 3
                          </td>
                          <td>
                              Image 4
                          </td>
                      </tr>
                  </table>
            </div>
            <div class="column" style="background-color: rgb(144, 250, 232);">
                <h3>Description of Product</h3>
                <p>Best<br>Strong</p>
            </div>
        </div>
<hr>
<footer>
 		<input type="button" name=contact value="Contact">
 		<input type="button" name=help value="Help">
  	</footer>     </body>
</html>
